# helloworld-grpc-test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/saad/learning/grpc/hello/: HelloWorldClient.java  HelloWorldServer.java
src/test/java/net/saad/learning/grpc/hello/: HelloWorldServerJ5ParameterInjectionTest.java  HelloWorldServerJ5Test.java  HelloWorldServerTest.java
